.dxpc-collapseBtnChecked .dxWeb_pcCollapseButton,
.dxpc-maximizeBtnChecked .dxWeb_pcMaximizeButton,
.dxpc-pinBtnChecked .dxWeb_pcPinButton,
.dxpnl-btnPressed .dxWeb_pnlExpand,
.dxpnl-btnPressed .dxWeb_pnlExpandArrowBottom,
.dxpnl-btnPressed .dxWeb_pnlExpandArrowLeft,
.dxpnl-btnPressed .dxWeb_pnlExpandArrowRight,
.dxpnl-btnPressed .dxWeb_pnlExpandArrowTop,
.dxpnl-btnSelected .dxWeb_pnlExpand,
.dxpnl-btnSelected .dxWeb_pnlExpandArrowBottom,
.dxpnl-btnSelected .dxWeb_pnlExpandArrowLeft,
.dxpnl-btnSelected .dxWeb_pnlExpandArrowRight,
.dxpnl-btnSelected .dxWeb_pnlExpandArrowTop,
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpand,
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpandArrowBottom,
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpandArrowLeft,
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpandArrowRight,
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpandArrowTop,
.dxrpCollapsed .dxWeb_rpCollapseButton,
.dxTouchUI .dxWeb_igCloseButton,
.dxTouchUI .dxWeb_igPauseButton,
.dxTouchUI .dxWeb_igPlayButton,
.dxWeb_edtCheckBoxChecked,
.dxWeb_edtCheckBoxCheckedDisabled,
.dxWeb_edtCheckBoxGrayed,
.dxWeb_edtCheckBoxGrayedDisabled,
.dxWeb_edtCheckBoxUnchecked,
.dxWeb_edtCheckBoxUncheckedDisabled,
.dxWeb_fmBreadCrumbsSeparatorArrow,
.dxWeb_fmBreadCrumbsUpButton,
.dxWeb_fmBreadCrumbsUpButtonDisabled,
.dxWeb_fmCopyButton,
.dxWeb_fmCopyButtonDisabled,
.dxWeb_fmCreateButton,
.dxWeb_fmCreateButtonDisabled,
.dxWeb_fmDeleteButton,
.dxWeb_fmDeleteButtonDisabled,
.dxWeb_fmDwnlButton,
.dxWeb_fmDwnlButtonDisabled,
.dxWeb_fmFolder,
.dxWeb_fmFolderLocked,
.dxWeb_fmMoveButton,
.dxWeb_fmMoveButtonDisabled,
.dxWeb_fmRefreshButton,
.dxWeb_fmRefreshButtonDisabled,
.dxWeb_fmRenameButton,
.dxWeb_fmRenameButtonDisabled,
.dxWeb_fmThumbnailCheck,
.dxWeb_fmUplButton,
.dxWeb_fmUplButtonDisabled,
.dxWeb_igCloseButton,
.dxWeb_igNavigationBarMarker,
.dxWeb_igNextButton,
.dxWeb_igNextButtonDisabled,
.dxWeb_igNextButtonHover,
.dxWeb_igNextButtonPressed,
.dxWeb_igPauseButton,
.dxWeb_igPlayButton,
.dxWeb_igPrevButton,
.dxWeb_igPrevButtonDisabled,
.dxWeb_igPrevButtonHover,
.dxWeb_igPrevButtonPressed,
.dxWeb_isDot,
.dxWeb_isDotDisabled,
.dxWeb_isDotPressed,
.dxWeb_isDotSelected,
.dxWeb_isNextBtnHor,
.dxWeb_isNextBtnHorDisabled,
.dxWeb_isNextBtnVert,
.dxWeb_isNextBtnVertDisabled,
.dxWeb_isNextPageBtnHor,
.dxWeb_isNextPageBtnHorDisabled,
.dxWeb_isNextPageBtnHorOutside,
.dxWeb_isNextPageBtnHorOutsideDisabled,
.dxWeb_isNextPageBtnVert,
.dxWeb_isNextPageBtnVertDisabled,
.dxWeb_isNextPageBtnVertOutside,
.dxWeb_isNextPageBtnVertOutsideDisabled,
.dxWeb_isPauseBtn,
.dxWeb_isPlayBtn,
.dxWeb_isPrevBtnHor,
.dxWeb_isPrevBtnHorDisabled,
.dxWeb_isPrevBtnVert,
.dxWeb_isPrevBtnVertDisabled,
.dxWeb_isPrevPageBtnHor,
.dxWeb_isPrevPageBtnHorDisabled,
.dxWeb_isPrevPageBtnHorOutside,
.dxWeb_isPrevPageBtnHorOutsideDisabled,
.dxWeb_isPrevPageBtnVert,
.dxWeb_isPrevPageBtnVertDisabled,
.dxWeb_isPrevPageBtnVertOutside,
.dxWeb_isPrevPageBtnVertOutsideDisabled,
.dxWeb_izEWCloseButton,
.dxWeb_izHint,
.dxWeb_mAdaptiveMenu,
.dxWeb_mHorizontalPopOut,
.dxWeb_mScrollDown,
.dxWeb_mScrollUp,
.dxWeb_mSubMenuItem,
.dxWeb_mSubMenuItemChecked,
.dxWeb_mVerticalPopOut,
.dxWeb_mVerticalPopOutRtl,
.dxWeb_nbCollapse,
.dxWeb_nbExpand,
.dxWeb_pAll,
.dxWeb_pAllDisabled,
.dxWeb_pcCloseButton,
.dxWeb_pcCollapseButton,
.dxWeb_pcMaximizeButton,
.dxWeb_pcPinButton,
.dxWeb_pcRefreshButton,
.dxWeb_pcSizeGrip,
.dxWeb_pcSizeGripRtl,
.dxWeb_pFirst,
.dxWeb_pFirstDisabled,
.dxWeb_pLast,
.dxWeb_pLastDisabled,
.dxWeb_pNext,
.dxWeb_pNextDisabled,
.dxWeb_pnlExpand,
.dxWeb_pnlExpandArrowBottom,
.dxWeb_pnlExpandArrowLeft,
.dxWeb_pnlExpandArrowRight,
.dxWeb_pnlExpandArrowTop,
.dxWeb_pPopOut,
.dxWeb_pPopOutDisabled,
.dxWeb_pPrev,
.dxWeb_pPrevDisabled,
.dxWeb_rDialogBoxLauncher,
.dxWeb_rDialogBoxLauncherDisabled,
.dxWeb_rDialogBoxLauncherHover,
.dxWeb_rDialogBoxLauncherPressed,
.dxWeb_rGlrDown,
.dxWeb_rGlrDownDisabled,
.dxWeb_rGlrPopOut,
.dxWeb_rGlrPopOutDisabled,
.dxWeb_rGlrUp,
.dxWeb_rGlrUpDisabled,
.dxWeb_rMinBtn,
.dxWeb_rMinBtnChecked.dxWeb_rMinBtn,
.dxWeb_rMinBtnChecked.dxWeb_rMinBtnDisabled,
.dxWeb_rMinBtnChecked.dxWeb_rMinBtnHover,
.dxWeb_rMinBtnChecked.dxWeb_rMinBtnPressed,
.dxWeb_rMinBtnDisabled,
.dxWeb_rMinBtnHover,
.dxWeb_rMinBtnPressed,
.dxWeb_rpCollapseButton,
.dxWeb_rPopOut,
.dxWeb_splHCollapseBackwardButton,
.dxWeb_splHCollapseBackwardButtonHover,
.dxWeb_splHCollapseForwardButton,
.dxWeb_splHCollapseForwardButtonHover,
.dxWeb_splHSeparator,
.dxWeb_splHSeparatorHover,
.dxWeb_splVCollapseBackwardButton,
.dxWeb_splVCollapseBackwardButtonHover,
.dxWeb_splVCollapseForwardButton,
.dxWeb_splVCollapseForwardButtonHover,
.dxWeb_splVSeparator,
.dxWeb_splVSeparatorHover,
.dxWeb_tcScrollLeft,
.dxWeb_tcScrollLeftDisabled,
.dxWeb_tcScrollLeftHover,
.dxWeb_tcScrollLeftPressed,
.dxWeb_tcScrollRight,
.dxWeb_tcScrollRightDisabled,
.dxWeb_tcScrollRightHover,
.dxWeb_tcScrollRightPressed,
.dxWeb_tvColBtn,
.dxWeb_tvColBtnRtl,
.dxWeb_tvExpBtn,
.dxWeb_tvExpBtnRtl,
.dxWeb_ucClearButton,
.dxWeb_ucClearButtonDisabled
{
    background-image: url('/DXR.axd?r=1_118-K2F8m');
    background-repeat: no-repeat;
    background-color: transparent;
}
.dxpc-collapseBtnChecked .dxWeb_pcCollapseButton
{
    background-position: -104px -541px;
    width: 15px;
    height: 14px;
}
.dxpc-maximizeBtnChecked .dxWeb_pcMaximizeButton
{
    background-position: -16px -572px;
    width: 15px;
    height: 14px;
}
.dxpc-pinBtnChecked .dxWeb_pcPinButton
{
    background-position: -32px -572px;
    width: 15px;
    height: 14px;
}
.dxpnl-btnPressed .dxWeb_pnlExpand
{
    background-position: -94px -264px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnPressed .dxWeb_pnlExpandArrowBottom
{
    background-position: -24px -314px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnPressed .dxWeb_pnlExpandArrowLeft
{
    background-position: -48px -314px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnPressed .dxWeb_pnlExpandArrowRight
{
    background-position: -96px -338px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnPressed .dxWeb_pnlExpandArrowTop
{
    background-position: -46px -264px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected .dxWeb_pnlExpand
{
    background-position: -48px -338px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected .dxWeb_pnlExpandArrowBottom
{
    background-position: -22px -264px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected .dxWeb_pnlExpandArrowLeft
{
    background-position: -96px -314px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected .dxWeb_pnlExpandArrowRight
{
    background-position: -70px -264px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected .dxWeb_pnlExpandArrowTop
{
    background-position: 0px -314px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpand
{
    background-position: -24px -290px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpandArrowBottom
{
    background-position: 0px -338px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpandArrowLeft
{
    background-position: -72px -338px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpandArrowRight
{
    background-position: -24px -362px;
    width: 23px;
    height: 23px;
}
.dxpnl-btnSelected.dxpnl-btnPressed .dxWeb_pnlExpandArrowTop
{
    background-position: 0px -362px;
    width: 23px;
    height: 23px;
}
.dxrpCollapsed .dxWeb_rpCollapseButton
{
    background-position: -48px -572px;
    width: 15px;
    height: 14px;
}
.dxTouchUI .dxWeb_igCloseButton
{
    background-position: 0px -290px;
    width: 23px;
    height: 23px;
}
.dxTouchUI .dxWeb_igPauseButton
{
    background-position: 0px -264px;
    width: 21px;
    height: 25px;
}
.dxTouchUI .dxWeb_igPlayButton
{
    background-position: -99px -238px;
    width: 21px;
    height: 25px;
}
.dxWeb_edtCheckBoxChecked
{
    background-position: 0px -556px;
    width: 15px;
    height: 15px;
}
.dxWeb_edtCheckBoxCheckedDisabled
{
    background-position: -98px -524px;
    width: 15px;
    height: 15px;
}
.dxWeb_edtCheckBoxGrayed
{
    background-position: -50px -524px;
    width: 15px;
    height: 15px;
}
.dxWeb_edtCheckBoxGrayedDisabled
{
    background-position: -34px -524px;
    width: 15px;
    height: 15px;
}
.dxWeb_edtCheckBoxUnchecked
{
    background-position: -66px -524px;
    width: 15px;
    height: 15px;
}
.dxWeb_edtCheckBoxUncheckedDisabled
{
    background-position: -82px -524px;
    width: 15px;
    height: 15px;
}
.dxWeb_fmBreadCrumbsSeparatorArrow
{
    background-position: -116px -452px;
    width: 4px;
    height: 7px;
}
.dxWeb_fmBreadCrumbsUpButton
{
    background-position: -51px -507px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmBreadCrumbsUpButtonDisabled
{
    background-position: -98px -442px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmCopyButton
{
    background-position: -34px -473px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmCopyButtonDisabled
{
    background-position: -68px -507px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmCreateButton
{
    background-position: -51px -490px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmCreateButtonDisabled
{
    background-position: -85px -507px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmDeleteButton
{
    background-position: -102px -473px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmDeleteButtonDisabled
{
    background-position: -17px -473px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmDwnlButton
{
    background-position: -17px -490px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmDwnlButtonDisabled
{
    background-position: -17px -507px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmFolder
{
    background-position: 0px -524px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmFolderLocked
{
    background-position: -51px -473px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmMoveButton
{
    background-position: -85px -473px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmMoveButtonDisabled
{
    background-position: -68px -490px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmRefreshButton
{
    background-position: 0px -507px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmRefreshButtonDisabled
{
    background-position: -17px -524px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmRenameButton
{
    background-position: -102px -490px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmRenameButtonDisabled
{
    background-position: 0px -490px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmThumbnailCheck
{
    background-position: -106px -460px;
    width: 10px;
    height: 11px;
}
.dxWeb_fmUplButton
{
    background-position: -85px -490px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmUplButtonDisabled
{
    background-position: -34px -490px;
    width: 16px;
    height: 16px;
}
.dxWeb_igCloseButton
{
    background-position: -59px -587px;
    width: 13px;
    height: 13px;
}
.dxWeb_igNavigationBarMarker
{
    background-position: -77px -442px;
    width: 20px;
    height: 16px;
}
.dxWeb_igNextButton
{
    background-position: -46px -132px;
    width: 45px;
    height: 65px;
}
.dxWeb_igNextButtonDisabled
{
    background-position: 0px 0px;
    width: 45px;
    height: 65px;
}
.dxWeb_igNextButtonHover
{
    background-position: 0px -132px;
    width: 45px;
    height: 65px;
}
.dxWeb_igNextButtonPressed
{
    background-position: -46px -198px;
    width: 45px;
    height: 65px;
}
.dxWeb_igPauseButton
{
    background-position: -51px -442px;
    width: 12px;
    height: 17px;
}
.dxWeb_igPlayButton
{
    background-position: -108px -362px;
    width: 12px;
    height: 17px;
}
.dxWeb_igPrevButton
{
    background-position: -46px 0px;
    width: 45px;
    height: 65px;
}
.dxWeb_igPrevButtonDisabled
{
    background-position: 0px -66px;
    width: 45px;
    height: 65px;
}
.dxWeb_igPrevButtonHover
{
    background-position: 0px -198px;
    width: 45px;
    height: 65px;
}
.dxWeb_igPrevButtonPressed
{
    background-position: -46px -66px;
    width: 45px;
    height: 65px;
}
.dxWeb_isDot
{
    background-position: -101px -587px;
    width: 13px;
    height: 13px;
}
.dxWeb_isDotDisabled
{
    background-position: -73px -587px;
    width: 13px;
    height: 13px;
}
.dxWeb_isDotPressed
{
    background-position: -45px -587px;
    width: 13px;
    height: 13px;
}
.dxWeb_isDotSelected
{
    background-position: -87px -587px;
    width: 13px;
    height: 13px;
}
.dxWeb_isNextBtnHor
{
    background-position: -92px -66px;
    width: 18px;
    height: 31px;
}
.dxWeb_isNextBtnHorDisabled
{
    background-position: -92px 0px;
    width: 18px;
    height: 31px;
}
.dxWeb_isNextBtnVert
{
    background-position: -30px -386px;
    width: 29px;
    height: 19px;
}
.dxWeb_isNextBtnVertDisabled
{
    background-position: 0px -386px;
    width: 29px;
    height: 19px;
}
.dxWeb_isNextPageBtnHor
{
    background-position: -63px -362px;
    width: 14px;
    height: 21px;
}
.dxWeb_isNextPageBtnHorDisabled
{
    background-position: -78px -362px;
    width: 14px;
    height: 21px;
}
.dxWeb_isNextPageBtnHorOutside
{
    background-position: -105px -132px;
    width: 12px;
    height: 28px;
}
.dxWeb_isNextPageBtnHorOutsideDisabled
{
    background-position: -92px -132px;
    width: 12px;
    height: 28px;
}
.dxWeb_isNextPageBtnVert
{
    background-position: 0px -541px;
    width: 21px;
    height: 14px;
}
.dxWeb_isNextPageBtnVertDisabled
{
    background-position: -66px -541px;
    width: 21px;
    height: 14px;
}
.dxWeb_isNextPageBtnVertOutside
{
    background-position: -58px -460px;
    width: 28px;
    height: 12px;
}
.dxWeb_isNextPageBtnVertOutsideDisabled
{
    background-position: -92px -225px;
    width: 28px;
    height: 12px;
}
.dxWeb_isPauseBtn
{
    background-position: -64px -442px;
    width: 12px;
    height: 17px;
}
.dxWeb_isPlayBtn
{
    background-position: -107px -424px;
    width: 12px;
    height: 17px;
}
.dxWeb_isPrevBtnHor
{
    background-position: -102px -34px;
    width: 18px;
    height: 31px;
}
.dxWeb_isPrevBtnHorDisabled
{
    background-position: -102px -100px;
    width: 18px;
    height: 31px;
}
.dxWeb_isPrevBtnVert
{
    background-position: -60px -386px;
    width: 29px;
    height: 19px;
}
.dxWeb_isPrevBtnVertDisabled
{
    background-position: -90px -386px;
    width: 29px;
    height: 19px;
}
.dxWeb_isPrevPageBtnHor
{
    background-position: -93px -362px;
    width: 14px;
    height: 21px;
}
.dxWeb_isPrevPageBtnHorDisabled
{
    background-position: -48px -362px;
    width: 14px;
    height: 21px;
}
.dxWeb_isPrevPageBtnHorOutside
{
    background-position: -108px -169px;
    width: 12px;
    height: 28px;
}
.dxWeb_isPrevPageBtnHorOutsideDisabled
{
    background-position: -95px -169px;
    width: 12px;
    height: 28px;
}
.dxWeb_isPrevPageBtnVert
{
    background-position: -22px -541px;
    width: 21px;
    height: 14px;
}
.dxWeb_isPrevPageBtnVertDisabled
{
    background-position: -44px -541px;
    width: 21px;
    height: 14px;
}
.dxWeb_isPrevPageBtnVertOutside
{
    background-position: 0px -460px;
    width: 28px;
    height: 12px;
}
.dxWeb_isPrevPageBtnVertOutsideDisabled
{
    background-position: -29px -460px;
    width: 28px;
    height: 12px;
}
.dxWeb_izEWCloseButton
{
    background-position: -92px -198px;
    width: 25px;
    height: 25px;
}
.dxWeb_izHint
{
    background-position: -36px -424px;
    width: 17px;
    height: 17px;
}
.dxWeb_mAdaptiveMenu
{
    background-position: -82px -602px;
    width: 10px;
    height: 4px;
}
.dxWeb_mHorizontalPopOut
{
    background-position: -115px -598px;
    width: 5px;
    height: 3px;
}
.dxWeb_mScrollDown
{
    background-position: -113px -380px;
    width: 7px;
    height: 5px;
}
.dxWeb_mScrollUp
{
    background-position: -113px -581px;
    width: 7px;
    height: 5px;
}
.dxWeb_mSubMenuItem
{
    background-position: -64px -572px;
    width: 14px;
    height: 14px;
}
.dxWeb_mSubMenuItemChecked
{
    background-position: -79px -572px;
    width: 14px;
    height: 14px;
}
.dxWeb_mVerticalPopOut
{
    background-position: -115px -442px;
    width: 4px;
    height: 8px;
}
.dxWeb_mVerticalPopOutRtl
{
    background-position: -94px -255px;
    width: 4px;
    height: 8px;
}
.dxWeb_nbCollapse
{
    background-position: -30px -556px;
    width: 13px;
    height: 15px;
}
.dxWeb_nbExpand
{
    background-position: -16px -556px;
    width: 13px;
    height: 15px;
}
.dxWeb_pAll
{
    background-position: 0px -406px;
    width: 21px;
    height: 17px;
}
.dxWeb_pAllDisabled
{
    background-position: -22px -406px;
    width: 21px;
    height: 17px;
}
.dxWeb_pcCloseButton
{
    background-position: -44px -556px;
    width: 15px;
    height: 14px;
}
.dxWeb_pcCollapseButton
{
    background-position: -92px -556px;
    width: 15px;
    height: 14px;
}
.dxWeb_pcMaximizeButton
{
    background-position: -60px -556px;
    width: 15px;
    height: 14px;
}
.dxWeb_pcPinButton
{
    background-position: -76px -556px;
    width: 15px;
    height: 14px;
}
.dxWeb_pcRefreshButton
{
    background-position: -88px -541px;
    width: 15px;
    height: 14px;
}
.dxWeb_pcSizeGrip
{
    background-position: 0px -473px;
    width: 16px;
    height: 16px;
}
.dxWeb_pcSizeGripRtl
{
    background-position: -68px -473px;
    width: 16px;
    height: 16px;
}
.dxWeb_pFirst
{
    background-position: -63px -406px;
    width: 18px;
    height: 17px;
}
.dxWeb_pFirstDisabled
{
    background-position: -44px -406px;
    width: 18px;
    height: 17px;
}
.dxWeb_pLast
{
    background-position: -101px -406px;
    width: 18px;
    height: 17px;
}
.dxWeb_pLastDisabled
{
    background-position: -82px -406px;
    width: 18px;
    height: 17px;
}
.dxWeb_pNext
{
    background-position: -34px -442px;
    width: 16px;
    height: 17px;
}
.dxWeb_pNextDisabled
{
    background-position: 0px -442px;
    width: 16px;
    height: 17px;
}
.dxWeb_pnlExpand
{
    background-position: -48px -290px;
    width: 23px;
    height: 23px;
}
.dxWeb_pnlExpandArrowBottom
{
    background-position: -72px -290px;
    width: 23px;
    height: 23px;
}
.dxWeb_pnlExpandArrowLeft
{
    background-position: -72px -314px;
    width: 23px;
    height: 23px;
}
.dxWeb_pnlExpandArrowRight
{
    background-position: -96px -290px;
    width: 23px;
    height: 23px;
}
.dxWeb_pnlExpandArrowTop
{
    background-position: -24px -338px;
    width: 23px;
    height: 23px;
}
.dxWeb_pPopOut
{
    background-position: -92px -32px;
    width: 9px;
    height: 14px;
}
.dxWeb_pPopOutDisabled
{
    background-position: -111px -19px;
    width: 9px;
    height: 14px;
}
.dxWeb_pPrev
{
    background-position: -90px -424px;
    width: 16px;
    height: 17px;
}
.dxWeb_pPrevDisabled
{
    background-position: -17px -442px;
    width: 16px;
    height: 17px;
}
.dxWeb_rDialogBoxLauncher
{
    background-position: -30px -587px;
    width: 14px;
    height: 14px;
}
.dxWeb_rDialogBoxLauncherDisabled
{
    background-position: 0px -587px;
    width: 14px;
    height: 14px;
}
.dxWeb_rDialogBoxLauncherHover
{
    background-position: -15px -587px;
    width: 14px;
    height: 14px;
}
.dxWeb_rDialogBoxLauncherPressed
{
    background-position: -94px -572px;
    width: 14px;
    height: 14px;
}
.dxWeb_rGlrDown
{
    background-position: -95px -467px;
    width: 7px;
    height: 5px;
}
.dxWeb_rGlrDownDisabled
{
    background-position: -93px -602px;
    width: 7px;
    height: 5px;
}
.dxWeb_rGlrPopOut
{
    background-position: 0px -602px;
    width: 9px;
    height: 7px;
}
.dxWeb_rGlrPopOutDisabled
{
    background-position: -111px -161px;
    width: 9px;
    height: 7px;
}
.dxWeb_rGlrUp
{
    background-position: -101px -602px;
    width: 7px;
    height: 5px;
}
.dxWeb_rGlrUpDisabled
{
    background-position: -87px -467px;
    width: 7px;
    height: 5px;
}
.dxWeb_rMinBtn
{
    background-position: -92px -123px;
    width: 9px;
    height: 8px;
}
.dxWeb_rMinBtnChecked.dxWeb_rMinBtn
{
    background-position: -92px -105px;
    width: 9px;
    height: 8px;
}
.dxWeb_rMinBtnChecked.dxWeb_rMinBtnDisabled
{
    background-position: -92px -114px;
    width: 9px;
    height: 8px;
}
.dxWeb_rMinBtnChecked.dxWeb_rMinBtnHover
{
    background-position: -111px -91px;
    width: 9px;
    height: 8px;
}
.dxWeb_rMinBtnChecked.dxWeb_rMinBtnPressed
{
    background-position: -111px -82px;
    width: 9px;
    height: 8px;
}
.dxWeb_rMinBtnDisabled
{
    background-position: -111px -66px;
    width: 9px;
    height: 8px;
}
.dxWeb_rMinBtnHover
{
    background-position: -109px -572px;
    width: 9px;
    height: 8px;
}
.dxWeb_rMinBtnPressed
{
    background-position: -108px -556px;
    width: 9px;
    height: 8px;
}
.dxWeb_rpCollapseButton
{
    background-position: 0px -572px;
    width: 15px;
    height: 14px;
}
.dxWeb_rPopOut
{
    background-position: -115px -587px;
    width: 5px;
    height: 3px;
}
.dxWeb_splHCollapseBackwardButton
{
    background-position: -113px -565px;
    width: 7px;
    height: 6px;
}
.dxWeb_splHCollapseBackwardButtonHover
{
    background-position: -92px -98px;
    width: 7px;
    height: 6px;
}
.dxWeb_splHCollapseForwardButton
{
    background-position: -74px -602px;
    width: 7px;
    height: 6px;
}
.dxWeb_splHCollapseForwardButtonHover
{
    background-position: -111px -75px;
    width: 7px;
    height: 6px;
}
.dxWeb_splHSeparator
{
    background-position: -87px -460px;
    width: 18px;
    height: 6px;
}
.dxWeb_splHSeparatorHover
{
    background-position: -92px -162px;
    width: 18px;
    height: 6px;
}
.dxWeb_splVCollapseBackwardButton
{
    background-position: -92px -247px;
    width: 6px;
    height: 7px;
}
.dxWeb_splVCollapseBackwardButtonHover
{
    background-position: -114px -524px;
    width: 6px;
    height: 7px;
}
.dxWeb_splVCollapseForwardButton
{
    background-position: -92px -239px;
    width: 6px;
    height: 7px;
}
.dxWeb_splVCollapseForwardButtonHover
{
    background-position: -114px -533px;
    width: 6px;
    height: 7px;
}
.dxWeb_splVSeparator
{
    background-position: -111px 0px;
    width: 6px;
    height: 18px;
}
.dxWeb_splVSeparatorHover
{
    background-position: -95px -47px;
    width: 6px;
    height: 18px;
}
.dxWeb_tcScrollLeft
{
    background-position: -34px -602px;
    width: 7px;
    height: 7px;
}
.dxWeb_tcScrollLeftDisabled
{
    background-position: -18px -602px;
    width: 7px;
    height: 7px;
}
.dxWeb_tcScrollLeftHover
{
    background-position: -42px -602px;
    width: 7px;
    height: 7px;
}
.dxWeb_tcScrollLeftPressed
{
    background-position: -10px -602px;
    width: 7px;
    height: 7px;
}
.dxWeb_tcScrollRight
{
    background-position: -66px -602px;
    width: 7px;
    height: 7px;
}
.dxWeb_tcScrollRightDisabled
{
    background-position: -26px -602px;
    width: 7px;
    height: 7px;
}
.dxWeb_tcScrollRightHover
{
    background-position: -58px -602px;
    width: 7px;
    height: 7px;
}
.dxWeb_tcScrollRightPressed
{
    background-position: -50px -602px;
    width: 7px;
    height: 7px;
}
.dxWeb_tvColBtn
{
    background-position: -72px -424px;
    width: 17px;
    height: 17px;
}
.dxWeb_tvColBtnRtl
{
    background-position: -54px -424px;
    width: 17px;
    height: 17px;
}
.dxWeb_tvExpBtn
{
    background-position: -18px -424px;
    width: 17px;
    height: 17px;
}
.dxWeb_tvExpBtnRtl
{
    background-position: 0px -424px;
    width: 17px;
    height: 17px;
}
.dxWeb_ucClearButton
{
    background-position: -102px -507px;
    width: 16px;
    height: 16px;
}
.dxWeb_ucClearButtonDisabled
{
    background-position: -34px -507px;
    width: 16px;
    height: 16px;
}
.dxWeb_rpHeaderTopLeftCorner,
.dxWeb_rpHeaderTopRightCorner,
.dxWeb_rpHeaderBottomLeftCorner,
.dxWeb_rpHeaderBottomRightCorner,
.dxWeb_rpBottomLeftCorner,
.dxWeb_rpBottomRightCorner,
.dxWeb_rpTopLeftCorner,
.dxWeb_rpTopRightCorner,
.dxWeb_rpGroupBoxBottomLeftCorner,
.dxWeb_rpGroupBoxBottomRightCorner,
.dxWeb_rpGroupBoxTopLeftCorner,
.dxWeb_rpGroupBoxTopRightCorner,
.dxWeb_mHorizontalPopOut,
.dxWeb_mVerticalPopOut,
.dxWeb_mVerticalPopOutRtl,
.dxWeb_mSubMenuItem,
.dxWeb_mSubMenuItemChecked,
.dxWeb_mScrollUp,
.dxWeb_mScrollDown,
.dxWeb_tcScrollLeft,
.dxWeb_tcScrollRight,
.dxWeb_tcScrollLeftHover,
.dxWeb_tcScrollRightHover,
.dxWeb_tcScrollLeftPressed,
.dxWeb_tcScrollRightPressed,
.dxWeb_tcScrollLeftDisabled,
.dxWeb_tcScrollRightDisabled,
.dxWeb_nbCollapse,
.dxWeb_nbExpand,
.dxWeb_splVSeparator,
.dxWeb_splVSeparatorHover,
.dxWeb_splHSeparator,
.dxWeb_splHSeparatorHover,
.dxWeb_splVCollapseBackwardButton,
.dxWeb_splVCollapseBackwardButtonHover,
.dxWeb_splHCollapseBackwardButton,
.dxWeb_splHCollapseBackwardButtonHover,
.dxWeb_splVCollapseForwardButton,
.dxWeb_splVCollapseForwardButtonHover,
.dxWeb_splHCollapseForwardButton,
.dxWeb_splHCollapseForwardButtonHover,
.dxWeb_pcCloseButton,
.dxWeb_pcPinButton,
.dxWeb_pcRefreshButton,
.dxWeb_pcCollapseButton,
.dxWeb_pcMaximizeButton,
.dxWeb_pcSizeGrip,
.dxWeb_pcSizeGripRtl,
.dxWeb_pPopOut,
.dxWeb_pPopOutDisabled,
.dxWeb_pAll,
.dxWeb_pAllDisabled,
.dxWeb_pPrev,
.dxWeb_pPrevDisabled,
.dxWeb_pNext,
.dxWeb_pNextDisabled,
.dxWeb_pLast,
.dxWeb_pLastDisabled,
.dxWeb_pFirst,
.dxWeb_pFirstDisabled,
.dxWeb_tvColBtn,
.dxWeb_tvColBtnRtl,
.dxWeb_tvExpBtn,
.dxWeb_tvExpBtnRtl,
.dxWeb_fmFolder,
.dxWeb_fmFolderLocked,
.dxWeb_fmCreateButton,
.dxWeb_fmMoveButton,
.dxWeb_fmRenameButton,
.dxWeb_fmDeleteButton,
.dxWeb_fmRefreshButton,
.dxWeb_fmDwnlButton,
.dxWeb_fmCopyButton,
.dxWeb_fmCreateButtonDisabled,
.dxWeb_fmMoveButtonDisabled,
.dxWeb_fmRenameButtonDisabled,
.dxWeb_fmDeleteButtonDisabled,
.dxWeb_fmRefreshButtonDisabled,
.dxWeb_fmDwnlButtonDisabled,
.dxWeb_fmCopyButtonDisabled,
.dxWeb_fmThumbnailCheck,
.dxWeb_ucClearButton,
.dxWeb_isPrevBtnHor,
.dxWeb_isNextBtnHor,
.dxWeb_isPrevBtnVert,
.dxWeb_isNextBtnVert,
.dxWeb_isPrevPageBtnHor,
.dxWeb_isPrevPageBtnHorOutside,
.dxWeb_isNextPageBtnHor,
.dxWeb_isNextPageBtnHorOutside,
.dxWeb_isPrevPageBtnVert,
.dxWeb_isPrevPageBtnVertOutside,
.dxWeb_isNextPageBtnVert,
.dxWeb_isNextPageBtnVertOutside,
.dxWeb_isPrevBtnHorDisabled,
.dxWeb_isNextBtnHorDisabled,
.dxWeb_isPrevBtnVertDisabled,
.dxWeb_isNextBtnVertDisabled,
.dxWeb_isPrevPageBtnHorDisabled,
.dxWeb_isPrevPageBtnHorOutsideDisabled,
.dxWeb_isNextPageBtnHorDisabled,
.dxWeb_isNextPageBtnHorOutsideDisabled,
.dxWeb_isPrevPageBtnVertDisabled,
.dxWeb_isPrevPageBtnVertOutsideDisabled,
.dxWeb_isNextPageBtnVertDisabled,
.dxWeb_isNextPageBtnVertOutsideDisabled,
.dxWeb_isDot,
.dxWeb_isDotDisabled,
.dxWeb_isDotSelected,
.dxWeb_isPlayBtn,
.dxWeb_isPauseBtn,
.dxWeb_igCloseButton,
.dxWeb_igNextButton,
.dxWeb_igPrevButton,
.dxWeb_igPlayButton,
.dxWeb_igPauseButton,
.dxWeb_igNavigationBarMarker
 {
    display:block;
}
.dxWeb_mScrollUp, .dxWeb_mScrollDown
{
	margin: auto;
}

