.dxeButtonEditButtonHover .dxEditors_edtClear,
.dxEditors_caRefresh,
.dxEditors_edtBinaryImageDelete,
.dxEditors_edtBinaryImageOpenDialog,
.dxEditors_edtCalendarFNNextYear,
.dxEditors_edtCalendarFNPrevYear,
.dxEditors_edtCalendarNextMonth,
.dxEditors_edtCalendarNextMonthDisabled,
.dxEditors_edtCalendarNextYear,
.dxEditors_edtCalendarNextYearDisabled,
.dxEditors_edtCalendarPrevMonth,
.dxEditors_edtCalendarPrevMonthDisabled,
.dxEditors_edtCalendarPrevYear,
.dxEditors_edtCalendarPrevYearDisabled,
.dxEditors_edtClear,
.dxEditors_edtDETSClockFace,
.dxEditors_edtDETSHourHand,
.dxEditors_edtDETSMinuteHand,
.dxEditors_edtDETSSecondHand,
.dxEditors_edtDropDown,
.dxEditors_edtDropDownDisabled,
.dxEditors_edtEllipsis,
.dxEditors_edtEllipsisDisabled,
.dxEditors_edtError,
.dxEditors_edtRadioButtonChecked,
.dxEditors_edtRadioButtonCheckedDisabled,
.dxEditors_edtRadioButtonUnchecked,
.dxEditors_edtRadioButtonUncheckedDisabled,
.dxEditors_edtSpinEditDecrementImage,
.dxEditors_edtSpinEditDecrementImageDisabled,
.dxEditors_edtSpinEditIncrementImage,
.dxEditors_edtSpinEditIncrementImageDisabled,
.dxEditors_edtSpinEditLargeDecImage,
.dxEditors_edtSpinEditLargeDecImageDisabled,
.dxEditors_edtSpinEditLargeIncImage,
.dxEditors_edtSpinEditLargeIncImageDisabled,
.dxEditors_edtTBDecBtn,
.dxEditors_edtTBDecBtnDisabled,
.dxEditors_edtTBDecBtnHover,
.dxEditors_edtTBDecBtnPressed,
.dxEditors_edtTBIncBtn,
.dxEditors_edtTBIncBtnDisabled,
.dxEditors_edtTBIncBtnHover,
.dxEditors_edtTBIncBtnPressed,
.dxEditors_edtTokenBoxTokenRemoveButton,
.dxEditors_edtTokenBoxTokenRemoveButtonDisabled,
.dxEditors_fcadd,
.dxEditors_fcaddhot,
.dxEditors_fcgroupaddcondition,
.dxEditors_fcgroupaddgroup,
.dxEditors_fcgroupand,
.dxEditors_fcgroupnotand,
.dxEditors_fcgroupnotor,
.dxEditors_fcgroupor,
.dxEditors_fcgroupremove,
.dxEditors_fcopany,
.dxEditors_fcopavg,
.dxEditors_fcopbegin,
.dxEditors_fcopbetween,
.dxEditors_fcopblank,
.dxEditors_fcopcontain,
.dxEditors_fcopcount,
.dxEditors_fcopend,
.dxEditors_fcopequal,
.dxEditors_fcopexists,
.dxEditors_fcopgreater,
.dxEditors_fcopgreaterorequal,
.dxEditors_fcopless,
.dxEditors_fcoplessorequal,
.dxEditors_fcoplike,
.dxEditors_fcopmax,
.dxEditors_fcopmin,
.dxEditors_fcopnotany,
.dxEditors_fcopnotbetween,
.dxEditors_fcopnotblank,
.dxEditors_fcopnotcontain,
.dxEditors_fcopnotequal,
.dxEditors_fcopnotlike,
.dxEditors_fcopsingle,
.dxEditors_fcopsum,
.dxEditors_fcoptypefield,
.dxEditors_fcoptypefieldhot,
.dxEditors_fcoptypevalue,
.dxEditors_fcoptypevaluehot,
.dxEditors_fcremove,
.dxEditors_fcremovehot,
.dxeFocused .dxeTBHSys .dxeFocusedMDHSys .dxEditors_edtTBMainDH,
.dxeFocused .dxeTBHSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHHover,
.dxeFocused .dxeTBHSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHPressed,
.dxeFocused .dxeTBHSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDH,
.dxeFocused .dxeTBHSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHHover,
.dxeFocused .dxeTBHSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHPressed,
.dxeFocused .dxeTBVSys .dxeFocusedMDHSys .dxEditors_edtTBMainDH,
.dxeFocused .dxeTBVSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHHover,
.dxeFocused .dxeTBVSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHPressed,
.dxeFocused .dxeTBVSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDH,
.dxeFocused .dxeTBVSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHHover,
.dxeFocused .dxeTBVSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHPressed,
.dxeTBHSys .dxEditors_edtTBMainDH,
.dxeTBHSys .dxEditors_edtTBMainDHDisabled,
.dxeTBHSys .dxEditors_edtTBMainDHHover,
.dxeTBHSys .dxEditors_edtTBMainDHPressed,
.dxeTBHSys .dxEditors_edtTBSecondaryDH,
.dxeTBHSys .dxEditors_edtTBSecondaryDHDisabled,
.dxeTBHSys .dxEditors_edtTBSecondaryDHHover,
.dxeTBHSys .dxEditors_edtTBSecondaryDHPressed,
.dxeTBVSys .dxEditors_edtTBMainDH,
.dxeTBVSys .dxEditors_edtTBMainDHDisabled,
.dxeTBVSys .dxEditors_edtTBMainDHHover,
.dxeTBVSys .dxEditors_edtTBMainDHPressed,
.dxeTBVSys .dxEditors_edtTBSecondaryDH,
.dxeTBVSys .dxEditors_edtTBSecondaryDHDisabled,
.dxeTBVSys .dxEditors_edtTBSecondaryDHHover,
.dxeTBVSys .dxEditors_edtTBSecondaryDHPressed
{
    background-image: url('/DXR.axd?r=1_74-K2F8m');
    background-repeat: no-repeat;
    background-color: transparent;
}
.dxeButtonEditButtonHover .dxEditors_edtClear
{
    background-position: -28px -332px;
    width: 13px;
    height: 13px;
}
.dxEditors_caRefresh
{
    background-position: -14px -346px;
    width: 13px;
    height: 13px;
}
.dxEditors_edtBinaryImageDelete
{
    background-position: -22px -110px;
    width: 32px;
    height: 32px;
}
.dxEditors_edtBinaryImageOpenDialog
{
    background-position: -55px -110px;
    width: 32px;
    height: 32px;
}
.dxEditors_edtCalendarFNNextYear
{
    background-position: -98px -318px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtCalendarFNPrevYear
{
    background-position: -24px -374px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtCalendarNextMonth
{
    background-position: -84px -360px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtCalendarNextMonthDisabled
{
    background-position: -98px -304px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtCalendarNextYear
{
    background-position: -96px -360px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtCalendarNextYearDisabled
{
    background-position: -98px -332px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtCalendarPrevMonth
{
    background-position: 0px -374px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtCalendarPrevMonthDisabled
{
    background-position: -98px -346px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtCalendarPrevYear
{
    background-position: -12px -374px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtCalendarPrevYearDisabled
{
    background-position: -36px -374px;
    width: 11px;
    height: 12px;
}
.dxEditors_edtClear
{
    background-position: -42px -360px;
    width: 13px;
    height: 13px;
}
.dxEditors_edtDETSClockFace
{
    background-position: 0px 0px;
    width: 109px;
    height: 109px;
}
.dxEditors_edtDETSHourHand
{
    background-position: -6px -110px;
    width: 7px;
    height: 63px;
}
.dxEditors_edtDETSMinuteHand
{
    background-position: -14px -110px;
    width: 7px;
    height: 63px;
}
.dxEditors_edtDETSSecondHand
{
    background-position: 0px -110px;
    width: 5px;
    height: 77px;
}
.dxEditors_edtDropDown
{
    background-position: 0px -275px;
    width: 10px;
    height: 14px;
}
.dxEditors_edtDropDownDisabled
{
    background-position: -95px -259px;
    width: 10px;
    height: 14px;
}
.dxEditors_edtEllipsis
{
    background-position: -98px -188px;
    width: 11px;
    height: 14px;
}
.dxEditors_edtEllipsisDisabled
{
    background-position: -98px -208px;
    width: 11px;
    height: 14px;
}
.dxEditors_edtError
{
    background-position: -80px -259px;
    width: 14px;
    height: 14px;
}
.dxEditors_edtRadioButtonChecked
{
    background-position: -64px -259px;
    width: 15px;
    height: 15px;
}
.dxEditors_edtRadioButtonCheckedDisabled
{
    background-position: -48px -259px;
    width: 15px;
    height: 15px;
}
.dxEditors_edtRadioButtonUnchecked
{
    background-position: 0px -259px;
    width: 15px;
    height: 15px;
}
.dxEditors_edtRadioButtonUncheckedDisabled
{
    background-position: -85px -228px;
    width: 15px;
    height: 15px;
}
.dxEditors_edtSpinEditDecrementImage
{
    background-position: -70px -374px;
    width: 10px;
    height: 5px;
}
.dxEditors_edtSpinEditDecrementImageDisabled
{
    background-position: -59px -374px;
    width: 10px;
    height: 5px;
}
.dxEditors_edtSpinEditIncrementImage
{
    background-position: -81px -374px;
    width: 10px;
    height: 5px;
}
.dxEditors_edtSpinEditIncrementImageDisabled
{
    background-position: -48px -374px;
    width: 10px;
    height: 5px;
}
.dxEditors_edtSpinEditLargeDecImage
{
    background-position: -104px -237px;
    width: 5px;
    height: 7px;
}
.dxEditors_edtSpinEditLargeDecImageDisabled
{
    background-position: -100px -290px;
    width: 5px;
    height: 7px;
}
.dxEditors_edtSpinEditLargeIncImage
{
    background-position: -101px -228px;
    width: 5px;
    height: 7px;
}
.dxEditors_edtSpinEditLargeIncImageDisabled
{
    background-position: -100px -245px;
    width: 5px;
    height: 7px;
}
.dxEditors_edtTBDecBtn
{
    background-position: -22px -166px;
    width: 21px;
    height: 21px;
}
.dxEditors_edtTBDecBtnDisabled
{
    background-position: -44px -166px;
    width: 21px;
    height: 21px;
}
.dxEditors_edtTBDecBtnHover
{
    background-position: -44px -144px;
    width: 21px;
    height: 21px;
}
.dxEditors_edtTBDecBtnPressed
{
    background-position: -22px -144px;
    width: 21px;
    height: 21px;
}
.dxEditors_edtTBIncBtn
{
    background-position: -66px -166px;
    width: 21px;
    height: 21px;
}
.dxEditors_edtTBIncBtnDisabled
{
    background-position: -66px -144px;
    width: 21px;
    height: 21px;
}
.dxEditors_edtTBIncBtnHover
{
    background-position: -88px -110px;
    width: 21px;
    height: 21px;
}
.dxEditors_edtTBIncBtnPressed
{
    background-position: -88px -166px;
    width: 21px;
    height: 21px;
}
.dxEditors_edtTokenBoxTokenRemoveButton
{
    background-position: -16px -259px;
    width: 15px;
    height: 15px;
}
.dxEditors_edtTokenBoxTokenRemoveButtonDisabled
{
    background-position: -32px -259px;
    width: 15px;
    height: 15px;
}
.dxEditors_fcadd
{
    background-position: -56px -332px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcaddhot
{
    background-position: -28px -346px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcgroupaddcondition
{
    background-position: -28px -318px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcgroupaddgroup
{
    background-position: 0px -360px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcgroupand
{
    background-position: -70px -332px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcgroupnotand
{
    background-position: 0px -304px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcgroupnotor
{
    background-position: -42px -318px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcgroupor
{
    background-position: -70px -360px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcgroupremove
{
    background-position: -14px -304px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopany
{
    background-position: -56px -318px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopavg
{
    background-position: -88px -149px;
    width: 16px;
    height: 16px;
}
.dxEditors_fcopbegin
{
    background-position: -70px -304px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopbetween
{
    background-position: -42px -304px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopblank
{
    background-position: -84px -346px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopcontain
{
    background-position: 0px -318px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopcount
{
    background-position: 0px -228px;
    width: 16px;
    height: 16px;
}
.dxEditors_fcopend
{
    background-position: -56px -346px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopequal
{
    background-position: -70px -346px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopexists
{
    background-position: -34px -228px;
    width: 16px;
    height: 16px;
}
.dxEditors_fcopgreater
{
    background-position: -70px -318px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopgreaterorequal
{
    background-position: -14px -360px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopless
{
    background-position: -14px -318px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcoplessorequal
{
    background-position: 0px -332px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcoplike
{
    background-position: -8px -174px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopmax
{
    background-position: -51px -228px;
    width: 16px;
    height: 16px;
}
.dxEditors_fcopmin
{
    background-position: -88px -132px;
    width: 16px;
    height: 16px;
}
.dxEditors_fcopnotany
{
    background-position: -42px -346px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopnotbetween
{
    background-position: -91px -275px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopnotblank
{
    background-position: -28px -360px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopnotcontain
{
    background-position: -56px -360px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopnotequal
{
    background-position: -42px -332px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopnotlike
{
    background-position: -14px -332px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcopsingle
{
    background-position: -17px -228px;
    width: 16px;
    height: 16px;
}
.dxEditors_fcopsum
{
    background-position: -68px -228px;
    width: 16px;
    height: 16px;
}
.dxEditors_fcoptypefield
{
    background-position: -84px -304px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcoptypefieldhot
{
    background-position: -28px -304px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcoptypevalue
{
    background-position: 0px -346px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcoptypevaluehot
{
    background-position: -84px -332px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcremove
{
    background-position: -56px -304px;
    width: 13px;
    height: 13px;
}
.dxEditors_fcremovehot
{
    background-position: -84px -318px;
    width: 13px;
    height: 13px;
}
.dxeFocused .dxeTBHSys .dxeFocusedMDHSys .dxEditors_edtTBMainDH
{
    background-position: -28px -188px;
    width: 13px;
    height: 19px;
}
.dxeFocused .dxeTBHSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHHover
{
    background-position: -14px -188px;
    width: 13px;
    height: 19px;
}
.dxeFocused .dxeTBHSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHPressed
{
    background-position: -56px -188px;
    width: 13px;
    height: 19px;
}
.dxeFocused .dxeTBHSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDH
{
    background-position: -84px -208px;
    width: 13px;
    height: 19px;
}
.dxeFocused .dxeTBHSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHHover
{
    background-position: -42px -208px;
    width: 13px;
    height: 19px;
}
.dxeFocused .dxeTBHSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHPressed
{
    background-position: 0px -208px;
    width: 13px;
    height: 19px;
}
.dxeFocused .dxeTBVSys .dxeFocusedMDHSys .dxEditors_edtTBMainDH
{
    background-position: -40px -290px;
    width: 19px;
    height: 13px;
}
.dxeFocused .dxeTBVSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHHover
{
    background-position: -80px -290px;
    width: 19px;
    height: 13px;
}
.dxeFocused .dxeTBVSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHPressed
{
    background-position: 0px -245px;
    width: 19px;
    height: 13px;
}
.dxeFocused .dxeTBVSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDH
{
    background-position: -31px -275px;
    width: 19px;
    height: 13px;
}
.dxeFocused .dxeTBVSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHHover
{
    background-position: -20px -290px;
    width: 19px;
    height: 13px;
}
.dxeFocused .dxeTBVSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHPressed
{
    background-position: -51px -275px;
    width: 19px;
    height: 13px;
}
.dxeTBHSys .dxEditors_edtTBMainDH
{
    background-position: -42px -188px;
    width: 13px;
    height: 19px;
}
.dxeTBHSys .dxEditors_edtTBMainDHDisabled
{
    background-position: -70px -188px;
    width: 13px;
    height: 19px;
}
.dxeTBHSys .dxEditors_edtTBMainDHHover
{
    background-position: -56px -208px;
    width: 13px;
    height: 19px;
}
.dxeTBHSys .dxEditors_edtTBMainDHPressed
{
    background-position: 0px -188px;
    width: 13px;
    height: 19px;
}
.dxeTBHSys .dxEditors_edtTBSecondaryDH
{
    background-position: -70px -208px;
    width: 13px;
    height: 19px;
}
.dxeTBHSys .dxEditors_edtTBSecondaryDHDisabled
{
    background-position: -14px -208px;
    width: 13px;
    height: 19px;
}
.dxeTBHSys .dxEditors_edtTBSecondaryDHHover
{
    background-position: -28px -208px;
    width: 13px;
    height: 19px;
}
.dxeTBHSys .dxEditors_edtTBSecondaryDHPressed
{
    background-position: -84px -188px;
    width: 13px;
    height: 19px;
}
.dxeTBVSys .dxEditors_edtTBMainDH
{
    background-position: 0px -290px;
    width: 19px;
    height: 13px;
}
.dxeTBVSys .dxEditors_edtTBMainDHDisabled
{
    background-position: -71px -275px;
    width: 19px;
    height: 13px;
}
.dxeTBVSys .dxEditors_edtTBMainDHHover
{
    background-position: -60px -245px;
    width: 19px;
    height: 13px;
}
.dxeTBVSys .dxEditors_edtTBMainDHPressed
{
    background-position: -80px -245px;
    width: 19px;
    height: 13px;
}
.dxeTBVSys .dxEditors_edtTBSecondaryDH
{
    background-position: -60px -290px;
    width: 19px;
    height: 13px;
}
.dxeTBVSys .dxEditors_edtTBSecondaryDHDisabled
{
    background-position: -20px -245px;
    width: 19px;
    height: 13px;
}
.dxeTBVSys .dxEditors_edtTBSecondaryDHHover
{
    background-position: -40px -245px;
    width: 19px;
    height: 13px;
}
.dxeTBVSys .dxEditors_edtTBSecondaryDHPressed
{
    background-position: -11px -275px;
    width: 19px;
    height: 13px;
}
.dxeTBVSys .dxEditors_edtTBMainDHPressed,
.dxeTBVSys .dxEditors_edtTBSecondaryDHPressed
{
	z-index: 7;
}
.dxeTBHSys .dxEditors_edtTBMainDHPressed,
.dxeTBHSys .dxEditors_edtTBSecondaryDHPressed
{
	z-index: 7;
}
.dxEditors_edtError,
.dxEditors_edtCalendarPrevYear,
.dxEditors_edtCalendarPrevYearDisabled,
.dxEditors_edtCalendarPrevMonth,
.dxEditors_edtCalendarPrevMonthDisabled,
.dxEditors_edtCalendarNextMonth,
.dxEditors_edtCalendarNextMonthDisabled,
.dxEditors_edtCalendarNextYear,
.dxEditors_edtCalendarNextYearDisabled,
.dxEditors_edtCalendarFNPrevYear,
.dxEditors_edtCalendarFNNextYear,
.dxEditors_edtEllipsis,
.dxEditors_edtEllipsisDisabled,
.dxEditors_edtDropDown,
.dxEditors_edtDropDownDisabled,
.dxEditors_edtSpinEditIncrementImage,
.dxEditors_edtSpinEditIncrementImageDisabled,
.dxEditors_edtSpinEditDecrementImage,
.dxEditors_edtSpinEditDecrementImageDisabled,
.dxEditors_edtSpinEditLargeIncImage,
.dxEditors_edtSpinEditLargeIncImageDisabled,
.dxEditors_edtSpinEditLargeDecImage,
.dxEditors_edtSpinEditLargeDecImageDisabled
{
	display:block;
	margin:auto;
}
.dxEditors_edtCalendarFNPrevYear
{
    margin-right: 8px;
}
.dxEditors_edtCalendarFNNextYear
{
    margin-left: 8px;
}

